<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/mania_background"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.30">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="43.34"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Username"
                android:textColor="#FFFFFF"
                android:id="@+id/shop_avatar_name"
                android:layout_weight="0.06" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:text="Rmb: 0"
                android:id="@+id/shop_avatar_rmb"
                android:layout_weight="0.06" />

            </LinearLayout>

        <com.ovaflow.app.engine.shop.ShopSurfaceView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/shop_avatar_current_view"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:id="@+id/shop_avatar_list"
        android:fillViewport="false" />

</LinearLayout>
